plugins {
    id 'com.android.application'
}

android {
    namespace 'es.chiteroman.bootloaderspoofer'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "es.chiteroman.bootloaderspoofer"
        minSdk 26
        targetSdk 34
        versionCode 38
        versionName '3.8'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
}
