plugins {
    id 'com.android.application'
}

android {
    namespace 'es.chiteroman.bootloaderspoofer'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "es.chiteroman.bootloaderspoofer"
        minSdk 26
        targetSdk 34
        versionCode 35
        versionName '3.5'
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            multiDexEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
}
